<!DOCTYPE html>
<html>
<head>
  <title>MAMAMOO-딩가딩가</title>
  <Mata charset ="utf-8">
    <style>
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        margin: 70px
      }
      body{
        text-align: center;
      }
      #topMenu {
              height: 30px;
              width: 1000px;

      }
      #topMenu ul li {
              list-style: none;
              color: white;
              background-color: #01371b;
              float: left;
              line-height: 30px;
              vertical-align: middle;
              text-align: center;
      }
      #topMenu .menuLink {
              text-decoration:none;
              color: white;
              display: block;
              width: 150px;
              font-size: 13px;
              font-weight: bold;
              font-family: "Trebuchet MS", Dotum, Arial;
      }
      #topMenu .menuLink:hover {
              color: #e5b859;
              background-color: #4d4d4d;
      }
    </style>
  </head>
  <body>
  <h1><a href="index.html">MAMAMOO 미니10집 TRAVEL</a></h1>
  <nav id="topMenu">
  <ul>
    <li><a href="1.html" class="menuLink">AYA</a></li>
    <li><a href="2.html" class="menuLink">딩가딩가</a></li>
    <li><a href="3.html" class="menuLink">Travel</a></li>
    <li><a href="4.html" class="menuLink">척 (Chuck)</a></li>
    <li><a href="5.html" class="menuLink">Diamond</a></li>
    <li><a href="6.html" class="menuLink">잘자 (Good Night)</a></li>
  </ul>
  </nav>

  <h2 style="font-size:30px; margin-top:100px;">딩가딩가</h2>

  <p>
    <iframe width="800" height="450" src="https://www.youtube.com/embed/dfl9KIX1WpU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>

  <p>
    딩가딩가할래<br>
    친구들 모아<br>
    한잔 할래<br>
    Drink like a like a like a fish<br>
    딩가딩 링가링<br>
    노는 게 좋아 yeah<br>
    딩가딩가 딩가딩가<br>
    ice cream 먹으러 갈래<br>
    나나나나나<br>
    딩가딩가<br>
    유유자적해 여기 방구석에<br>
    언제부터인지 사회와의 거리가 꽤나 멀지<br>
    이 여름이 다 지났네<br>
    차가운 땀이 나네<br>
    밤이나 또 낮이나 제자리만 돌고 돌아<br>
    부족해 비타민 D<br>
    아까워요 delivery fee<br>
    하필 완벽하네 날씨<br>
    청개구리 난 원래 집순이야<br>
    내 친구는 날파리고<br>
    외로움만 쌓이죠<br>
    해독할 시간이 필요해<br>
    딩가딩가할래<br>
    친구들 모아<br>
    한잔 할래<br>
    Drink like a like a like a fish<br>
    딩가딩 링가링<br>
    노는 게 좋아 yeah<br>
    딩가딩가 딩가딩가<br>
    ice cream 먹으러 갈래<br>
    나나나나나<br><br>

    1, 2, 3, 4 네 앞을 봐<br>
    왜 다들 화나 있어<br>
    요즘 너무 삭막해<br>
    그저 달콤한 휴식이 필요해<br>
    I need to love myself<br>
    All I need is your heart<br>
    Oh me oh my ay<br>
    드라마만 정주행해<br>
    드라이브는 못 가네 (찌뿌둥해)<br>
    폰 게임으로 주행<br>
    Time is ticking ticking<br>
    Don't hold your breath<br>
    젊은 날이 fade out<br>
    어디 가니 친구야<br>
    쌓인 먼지 털어<br>
    우리끼리 걸어<br>
    Let’s role play<br>
    딩가딩가할래<br>
    친구들 모아<br>
    한잔 할래<br>
    Drink like a like a like a fish<br>
    딩가딩 링가링<br>
    노는 게 좋아 yeah<br>
    딩가딩가 딩가딩가<br>
    ice cream 먹으러 갈래<br>
    우리같이<br>
    딩가딩가할래<br>
    We all gotta get away<br>
    외쳐 woo ah<br>
    딩가딩가할래 baby<br>
    Do you wanna dance<br>
    uh woo ah<br>
    나나나나나<br>
    나나나나나<br>
    나나나나나<br>
    딩가딩가해<br>
    딩가딩가할래<br>
    친구들 모아<br>
    한잔 할래<br>
    Drink like a like a like a fish<br>
    딩가딩 링가링<br>
    노는 게 좋아 yeah<br>
    딩가딩가 딩가딩가<br>
    ice cream 먹으러 갈래<br>
    우리같이<br>
    딩가딩가할래<br>
    We all gotta get away<br>
    외쳐 woo ah<br>
    딩가딩가할래 baby<br>
    Do you wanna dance<br>
    uh woo ah<br>
    나나나나나<br>
    딩가딩가<br>
  </p>
  <p>
    <img style="margin-top:60px;" src="dingga.jpg" width="80%">
  </p>
</body>
