<!DOCTYPE html>
<html>
<head>
  <title>MAMAMOO-DIAMOND</title>
  <Mata charset ="utf-8">
    <style>
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        margin: 70px
      }
      body{
        text-align: center;
      }
      #topMenu {
              height: 30px;
              width: 1000px;

      }
      #topMenu ul li {
              list-style: none;
              color: white;
              background-color: #01371b;
              float: left;
              line-height: 30px;
              vertical-align: middle;
              text-align: center;
      }
      #topMenu .menuLink {
              text-decoration:none;
              color: white;
              display: block;
              width: 150px;
              font-size: 13px;
              font-weight: bold;
              font-family: "Trebuchet MS", Dotum, Arial;
      }
      #topMenu .menuLink:hover {
              color: #e5b859;
              background-color: #4d4d4d;
      }
    </style>
</head>
<body>
  <h1><a href="index.html">MAMAMOO 미니10집 TRAVEL</a></h1>
<nav id="topMenu">
  <ul>
    <li><a href="1.html" class="menuLink">AYA</a></li>
    <li><a href="2.html" class="menuLink">딩가딩가</a></li>
    <li><a href="3.html" class="menuLink">Travel</a></li>
    <li><a href="4.html" class="menuLink">척 (Chuck)</a></li>
    <li><a href="5.html" class="menuLink">Diamond</a></li>
    <li><a href="6.html" class="menuLink">잘자 (Good Night)</a></li>
  </ul>
</nav>

  <h2 style="font-size:30px; margin-top:100px;">Diamond</h2>

  <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SSkyhcr5qPI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>

  <p>
    They were looking for diamonds and they ended up<br>
    나의 밤은 길고 갈 길은 멀지<br>
    나의 깊은 속은 알 길이 없지<br>
    난 다 계획이 있어<br>
    손에 답을 꼭 쥐고 있어<br>
    마를 수가 없는 샘을 가졌어 (you ready?)<br>
    Got a diamond diamond diamond<br>
    I got my own my own diamond<br>
    So tell me when you’re ready<br>
    Join me with no worry<br>
    We belong together now<br>
    믿지 못할 일이 올 테니<br>
    미리 뒷날은 다 비워줘<br>
    D-I-A-M-O-N-D, ey ey<br>
    먼저 갈 테니 올 때는 연락해 (catch me if you can)<br>
    Diamond diamond (you find that)<br>
    Diamond (It’s done)<br>
    Diamond…<br>
    I'm the only one<br>
    타고난 기질<br>
    몇 밤을 새도 더 steady 올빼미<br>
    뺑뺑이 꿀 발라 먹어 benefit<br>
    앞뒤 옆 코난들에게 ceremony<br>
    We can carry on I will give you all<br>
    Let me see your world<br>
    다들 외로워<br>
    받아들일 건<br>
    받아들이고<br>
    뭐를 그리건<br>
    너를 그리고<br>
    너를 그리고<br>
    너를 그리고<br>
    너의 꿈 그리고 이루고<br>
    Got a diamond diamond diamond<br>
    I got my own my own diamond<br>
    So tell me when you’re ready<br>
    Join me with no worry<br>
    We belong together now<br>
    믿지 못할 일이 올 테니<br>
    미리 뒷날은 다 비워줘<br>
    D-I-A-M-O-N-D, ey ey<br>
    먼저 갈 테니 올 때는 연락해 (catch me if you can)<br>
    Diamond diamond (you find that)<br>
    Diamond<br>
    Diamond…<br>
  </p>
  <p>
    <img style="margin-top:60px;" src="화사.jpg" width="50%">
  </p>
</body>
