<!DOCTYPE html>
<html>
<head>
  <title>MAMAMOO TRAVEL</title>
  <Mata charset ="utf-8">
    <style>
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        margin: 70px
      }
      body{
        text-align: center;
      }
      #topMenu {
              height: 30px;
              width: 1000px;

      }
      #topMenu ul li {
              list-style: none;
              color: white;
              background-color: #01371b;
              float: left;
              line-height: 30px;
              vertical-align: middle;
              text-align: center;
      }
      #topMenu .menuLink {
              text-decoration:none;
              color: white;
              display: block;
              width: 150px;
              font-size: 13px;
              font-weight: bold;
              font-family: "Trebuchet MS", Dotum, Arial;
      }
      #topMenu .menuLink:hover {
              color: #e5b859;
              background-color: #4d4d4d;
      }
    </style>
  </head>
  <body>
  <h1><a href="index.html">MAMAMOO 미니10집 TRAVEL</a></h1>
  <nav id="topMenu">
  <ul>
    <li><a href="1.html" class="menuLink">AYA</a></li>
    <li><a href="2.html" class="menuLink">딩가딩가</a></li>
    <li><a href="3.html" class="menuLink">Travel</a></li>
    <li><a href="4.html" class="menuLink">척 (Chuck)</a></li>
    <li><a href="5.html" class="menuLink">Diamond</a></li>
    <li><a href="6.html" class="menuLink">잘자 (Good Night)</a></li>
  </ul>
  </nav>

  <img style="margin-top:60px;" src="aya.jpg" width="80%">

</body>
